[33mcommit bd4ec1a99c3b39ce9eb72d04782046eac90cb4af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 12:11:59 2022 -0300

    Create Product Mutation created

[33mcommit ef736846fceab17d5c6b79d52b8169076cd9493d[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 12:01:26 2022 -0300

    List All Products Query created

[33mcommit 541c5520433f14bc09f0f36fb98a3ab3a3573b71[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:46:06 2022 -0300

    Classroom database structure created

[33mcommit 4e3f4844c21700f6058fef4a131432f7ff96c584[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:41:23 2022 -0300

    Purchases database structure created

[33mcommit 623b7abf8a3d4397ae38e9f5c46f9032aa4fa72a[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:30:10 2022 -0300

    Web Frontend app started, vite and typescript setup

[33mcommit 994a289679e15f160289db05bfac65cc77d935f0[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:30:02 2022 -0300

    Purchases app started, created nestjs setup, auth0 setup,prisma setup and graphql setup

[33mcommit 5a17c2b107d6ee9d6420de8383d5b54dc4f18f89[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:29:49 2022 -0300

    Classroom app started, created nestjs setup, auth0 setup,prisma setup and graphql setup

[33mcommit f54ec16baaf15e729b9a31c207a7f3532d26683f[m
Author: Gabriel Borel <biel_borel@hotmail.com>
Date:   Thu Oct 27 11:23:57 2022 -0300

    Zookeper, kafka, postgres, kafka-ui
